{
  "name": "@ai-mae-check/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm --filter @ai-mae-check/core build && tsc -p tsconfig.json",
    "typecheck": "pnpm --filter @ai-mae-check/core build && tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-mae-check/core": "workspace:*"
  }
}
