{
  "name": "AIまえチェック",
  "short_name": "AIまえチェック",
  "description": "AIに送る前に、個人情報・秘密情報・APIキーの消し忘れをブラウザ内で確認するChrome拡張です。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#0f8f5f",
  "icons": [
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
