{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@ai-mae-check/core": ["../../packages/core/src/index.ts"],
      "@ai-mae-check/llm": ["../../packages/llm/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "playwright.config.ts", "tests"]
}
